language: python
python :
  - "3.8"
  - "3.7"
  - "3.6"
install: pip install tox-travis codecov
script :
  tox

services:
  - mysql
  - postgresql
  - redis-server

before_script:
  - coverage erase
  - psql -c 'create database travis_ci_test;' -U postgres
  - mysql -e 'create database travis_ci_test character set utf8 collate utf8_general_ci;'

after_success:
  - codecov --token=b8658151-c206-4968-8632-f2770143110e

[testenv]
passenv =
  CI
  TRAVIS
  TRAVIS_*
